| Hero | Nearest Heroes |
| ------------- | ------------- |
| <img src=result/heroes/anti-mage.png style="height:30px; width:30px"></img>|<img src=result/heroes/medusa.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/morphling.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/gyrocopter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/phantomlancer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/spectre.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/axe.png style="height:30px; width:30px"></img>|<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tidehunter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/centaurwarrunner.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/bane.png style="height:30px; width:30px"></img>|<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/oracle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/techies.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/bloodseeker.png style="height:30px; width:30px"></img>|<img src=result/heroes/brewmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/deathprophet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/techies.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nature'sprophet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/crystalmaiden.png style="height:30px; width:30px"></img>|<img src=result/heroes/lion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/dazzle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/disruptor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/drowranger.png style="height:30px; width:30px"></img>|<img src=result/heroes/techies.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/omniknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/deathprophet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/viper.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/earthshaker.png style="height:30px; width:30px"></img>|<img src=result/heroes/sandking.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/techies.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/juggernaut.png style="height:30px; width:30px"></img>|<img src=result/heroes/slark.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/medusa.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/luna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lycan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/facelessvoid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/mirana.png style="height:30px; width:30px"></img>|<img src=result/heroes/venomancer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/abaddon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/phoenix.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/morphling.png style="height:30px; width:30px"></img>|<img src=result/heroes/luna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/medusa.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/terrorblade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/weaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/gyrocopter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/shadowfiend.png style="height:30px; width:30px"></img>|<img src=result/heroes/templarassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/stormspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tinker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/emberspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/phantomlancer.png style="height:30px; width:30px"></img>|<img src=result/heroes/gyrocopter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/morphling.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/weaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/medusa.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/sven.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/puck.png style="height:30px; width:30px"></img>|<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/leshrac.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/viper.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/stormspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/pudge.png style="height:30px; width:30px"></img>|<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tidehunter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/leshrac.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/razor.png style="height:30px; width:30px"></img>|<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/viper.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/sandking.png style="height:30px; width:30px"></img>|<img src=result/heroes/techies.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/stormspirit.png style="height:30px; width:30px"></img>|<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tinker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/templarassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/queenofpain.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/sven.png style="height:30px; width:30px"></img>|<img src=result/heroes/dragonknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/trollwarlord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/wraithking.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/tiny.png style="height:30px; width:30px"></img>|<img src=result/heroes/wraithking.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/dragonknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chaosknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/vengefulspirit.png style="height:30px; width:30px"></img>|<img src=result/heroes/techies.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowshaman.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/sandking.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/windranger.png style="height:30px; width:30px"></img>|<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/brewmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/zeus.png style="height:30px; width:30px"></img>|<img src=result/heroes/skywrathmage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>|<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lycan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/lina.png style="height:30px; width:30px"></img>|<img src=result/heroes/zeus.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/skywrathmage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/lion.png style="height:30px; width:30px"></img>|<img src=result/heroes/crystalmaiden.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/disruptor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/witchdoctor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lich.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/shadowshaman.png style="height:30px; width:30px"></img>|<img src=result/heroes/techies.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/vengefulspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/slardar.png style="height:30px; width:30px"></img>|<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lycan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tidehunter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/tidehunter.png style="height:30px; width:30px"></img>|<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/axe.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/treantprotector.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/witchdoctor.png style="height:30px; width:30px"></img>|<img src=result/heroes/io.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/lich.png style="height:30px; width:30px"></img>|<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/disruptor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/riki.png style="height:30px; width:30px"></img>|<img src=result/heroes/clinkz.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/weaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bountyhunter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/enigma.png style="height:30px; width:30px"></img>|<img src=result/heroes/earthspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/tinker.png style="height:30px; width:30px"></img>|<img src=result/heroes/stormspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/templarassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/leshrac.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/sniper.png style="height:30px; width:30px"></img>|<img src=result/heroes/clinkz.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nature'sprophet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/razor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/trollwarlord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/necrophos.png style="height:30px; width:30px"></img>|<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/treantprotector.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/darkseer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lich.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/warlock.png style="height:30px; width:30px"></img>|<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>|<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/brewmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/queenofpain.png style="height:30px; width:30px"></img>|<img src=result/heroes/stormspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tinker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/templarassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/emberspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/venomancer.png style="height:30px; width:30px"></img>|<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enigma.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/facelessvoid.png style="height:30px; width:30px"></img>|<img src=result/heroes/terrorblade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/sven.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/wraithking.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/slark.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/luna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/wraithking.png style="height:30px; width:30px"></img>|<img src=result/heroes/chaosknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/sven.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/slark.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/luna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/deathprophet.png style="height:30px; width:30px"></img>|<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/razor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/viper.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/phantomassassin.png style="height:30px; width:30px"></img>|<img src=result/heroes/trollwarlord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/medusa.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/morphling.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/luna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/sven.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/pugna.png style="height:30px; width:30px"></img>|<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/skywrathmage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/templarassassin.png style="height:30px; width:30px"></img>|<img src=result/heroes/tinker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/stormspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/emberspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/viper.png style="height:30px; width:30px"></img>|<img src=result/heroes/leshrac.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/razor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/deathprophet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/luna.png style="height:30px; width:30px"></img>|<img src=result/heroes/morphling.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/trollwarlord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/terrorblade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/weaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/medusa.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/dragonknight.png style="height:30px; width:30px"></img>|<img src=result/heroes/trollwarlord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chaosknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/dazzle.png style="height:30px; width:30px"></img>|<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/crystalmaiden.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/rubick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lich.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/clockwerk.png style="height:30px; width:30px"></img>|<img src=result/heroes/tidehunter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/undying.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/centaurwarrunner.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/leshrac.png style="height:30px; width:30px"></img>|<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/viper.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enchantress.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/brewmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/nature'sprophet.png style="height:30px; width:30px"></img>|<img src=result/heroes/nagasiren.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/techies.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enigma.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/lifestealer.png style="height:30px; width:30px"></img>|<img src=result/heroes/chaosknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enchantress.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lycan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/trollwarlord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/dragonknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/darkseer.png style="height:30px; width:30px"></img>|<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/meepo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/clinkz.png style="height:30px; width:30px"></img>|<img src=result/heroes/terrorblade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/weaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lycan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/razor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nagasiren.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/omniknight.png style="height:30px; width:30px"></img>|<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/enchantress.png style="height:30px; width:30px"></img>|<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/huskar.png style="height:30px; width:30px"></img>|<img src=result/heroes/abaddon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/razor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/leshrac.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/meepo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>|<img src=result/heroes/centaurwarrunner.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/meepo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tidehunter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>|<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/abaddon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/meepo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enchantress.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/bountyhunter.png style="height:30px; width:30px"></img>|<img src=result/heroes/phoenix.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/abaddon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/omniknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/sandking.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/weaver.png style="height:30px; width:30px"></img>|<img src=result/heroes/gyrocopter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enchantress.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/morphling.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/clinkz.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lycan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>|<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lich.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/disruptor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/batrider.png style="height:30px; width:30px"></img>|<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/phoenix.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/chen.png style="height:30px; width:30px"></img>|<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/spectre.png style="height:30px; width:30px"></img>|<img src=result/heroes/medusa.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/gyrocopter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/morphling.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/slark.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/luna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/ancientapparition.png style="height:30px; width:30px"></img>|<img src=result/heroes/disruptor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lich.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/winterwyvern.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/doom.png style="height:30px; width:30px"></img>|<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/clockwerk.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/earthspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enigma.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/ursa.png style="height:30px; width:30px"></img>|<img src=result/heroes/bristleback.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chaosknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/facelessvoid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/wraithking.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/spiritbreaker.png style="height:30px; width:30px"></img>|<img src=result/heroes/centaurwarrunner.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/gyrocopter.png style="height:30px; width:30px"></img>|<img src=result/heroes/weaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/slark.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/medusa.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/morphling.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/phantomlancer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/alchemist.png style="height:30px; width:30px"></img>|<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/emberspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/dragonknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/invoker.png style="height:30px; width:30px"></img>|<img src=result/heroes/stormspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tinker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/templarassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/queenofpain.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/silencer.png style="height:30px; width:30px"></img>|<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enigma.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/io.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/outworlddevourer.png style="height:30px; width:30px"></img>|<img src=result/heroes/leshrac.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/razor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/puck.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/deathprophet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/viper.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/lycan.png style="height:30px; width:30px"></img>|<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chaosknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/brewmaster.png style="height:30px; width:30px"></img>|<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/meepo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>|<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>|<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nagasiren.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/chaosknight.png style="height:30px; width:30px"></img>|<img src=result/heroes/lycan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/trollwarlord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/dragonknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/weaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/meepo.png style="height:30px; width:30px"></img>|<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/brewmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/treantprotector.png style="height:30px; width:30px"></img>|<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/darkseer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/ogremagi.png style="height:30px; width:30px"></img>|<img src=result/heroes/disruptor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/sandking.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enigma.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/undying.png style="height:30px; width:30px"></img>|<img src=result/heroes/abaddon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/clockwerk.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/rubick.png style="height:30px; width:30px"></img>|<img src=result/heroes/lich.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/disruptor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/winterwyvern.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/ancientapparition.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/disruptor.png style="height:30px; width:30px"></img>|<img src=result/heroes/winterwyvern.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lich.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/skywrathmage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>|<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/enigma.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/nagasiren.png style="height:30px; width:30px"></img>|<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/terrorblade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>|<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/io.png style="height:30px; width:30px"></img>|<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/jakiro.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/oracle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/visage.png style="height:30px; width:30px"></img>|<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/phoenix.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/slark.png style="height:30px; width:30px"></img>|<img src=result/heroes/gyrocopter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/clinkz.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/medusa.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/terrorblade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/morphling.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/medusa.png style="height:30px; width:30px"></img>|<img src=result/heroes/gyrocopter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/morphling.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/luna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/slark.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/terrorblade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/trollwarlord.png style="height:30px; width:30px"></img>|<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/dragonknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/luna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nagasiren.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/centaurwarrunner.png style="height:30px; width:30px"></img>|<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/abaddon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/magnus.png style="height:30px; width:30px"></img>|<img src=result/heroes/tidehunter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/centaurwarrunner.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>|<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/meepo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/abaddon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/bristleback.png style="height:30px; width:30px"></img>|<img src=result/heroes/tidehunter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tusk.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/axe.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/tusk.png style="height:30px; width:30px"></img>|<img src=result/heroes/bristleback.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/tidehunter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/axe.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/skywrathmage.png style="height:30px; width:30px"></img>|<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/abaddon.png style="height:30px; width:30px"></img>|<img src=result/heroes/broodmother.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/timbersaw.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/phoenix.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/meepo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>|<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nagasiren.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nyxassassin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/legioncommander.png style="height:30px; width:30px"></img>|<img src=result/heroes/chaosknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lycan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nature'sprophet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nightstalker.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/weaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/techies.png style="height:30px; width:30px"></img>|<img src=result/heroes/sandking.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/pugna.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/nature'sprophet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/emberspirit.png style="height:30px; width:30px"></img>|<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/kunkka.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/dragonknight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/earthspirit.png style="height:30px; width:30px"></img>|<img src=result/heroes/enigma.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/phoenix.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/eldertitan.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/terrorblade.png style="height:30px; width:30px"></img>|<img src=result/heroes/nagasiren.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/beastmaster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lonedruid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/phoenix.png style="height:30px; width:30px"></img>|<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/batrider.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/earthspirit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/oracle.png style="height:30px; width:30px"></img>|<img src=result/heroes/bane.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/visage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/chen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/warlock.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/shadowdemon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/heroes/winterwyvern.png style="height:30px; width:30px"></img>|<img src=result/heroes/disruptor.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/lich.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/ancientapparition.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/skywrathmage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/heroes/keeperofthelight.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
