| Item | Nearest Items |
| ------------- | ------------- |
| <img src=result/items/blink.png style="height:30px; width:30px"></img>|<img src=result/items/ultimate_scepter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gem.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/bottle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/hand_of_midas.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/blades_of_attack.png style="height:30px; width:30px"></img>|<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gloves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/broadsword.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/claymore.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/broadsword.png style="height:30px; width:30px"></img>|<img src=result/items/claymore.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/blades_of_attack.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gloves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/chainmail.png style="height:30px; width:30px"></img>|<img src=result/items/platemail.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/hyperstone.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sange.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/robe.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/claymore.png style="height:30px; width:30px"></img>|<img src=result/items/broadsword.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/blades_of_attack.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gloves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shadow_amulet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>|<img src=result/items/tango_single.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/javelin.png style="height:30px; width:30px"></img>|<img src=result/items/demon_edge.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/belt_of_strength.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/maelstrom.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lesser_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/mithril_hammer.png style="height:30px; width:30px"></img>|<img src=result/items/gloves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shadow_amulet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/platemail.png style="height:30px; width:30px"></img>|<img src=result/items/lotus_orb.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/chainmail.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/heavens_halberd.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/solar_crest.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/quarterstaff.png style="height:30px; width:30px"></img>|<img src=result/items/eagle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/talisman_of_evasion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/wraith_band.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/quelling_blade.png style="height:30px; width:30px"></img>|<img src=result/items/sange.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/broadsword.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/claymore.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/stout_shield.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>|<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango_single.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/gauntlets.png style="height:30px; width:30px"></img>|<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/slippers.png style="height:30px; width:30px"></img>|<img src=result/items/blades_of_attack.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/wraith_band.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gloves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/mantle.png style="height:30px; width:30px"></img>|<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_4.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sobi_mask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/branches.png style="height:30px; width:30px"></img>|<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_health.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/belt_of_strength.png style="height:30px; width:30px"></img>|<img src=result/items/boots_of_elves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gloves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/boots_of_elves.png style="height:30px; width:30px"></img>|<img src=result/items/belt_of_strength.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gloves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/blade_of_alacrity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/robe.png style="height:30px; width:30px"></img>|<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gauntlets.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/circlet.png style="height:30px; width:30px"></img>|<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ogre_axe.png style="height:30px; width:30px"></img>|<img src=result/items/blade_of_alacrity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_regen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/blade_of_alacrity.png style="height:30px; width:30px"></img>|<img src=result/items/boots_of_elves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mithril_hammer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/belt_of_strength.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/staff_of_wizardry.png style="height:30px; width:30px"></img>|<img src=result/items/point_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_regen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_observer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_dispenser.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sobi_mask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ultimate_orb.png style="height:30px; width:30px"></img>|<img src=result/items/pers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/gloves.png style="height:30px; width:30px"></img>|<img src=result/items/blades_of_attack.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/lifesteal.png style="height:30px; width:30px"></img>|<img src=result/items/mask_of_madness.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ring_of_regen.png style="height:30px; width:30px"></img>|<img src=result/items/sobi_mask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cloak.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/sobi_mask.png style="height:30px; width:30px"></img>|<img src=result/items/mantle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_regen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/oblivion_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/boots.png style="height:30px; width:30px"></img>|<img src=result/items/tpscroll.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/phase_boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/travel_boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/guardian_greaves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/gem.png style="height:30px; width:30px"></img>|<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ancient_janggo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/solar_crest.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/cloak.png style="height:30px; width:30px"></img>|<img src=result/items/buckler.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_regen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/hood_of_defiance.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/talisman_of_evasion.png style="height:30px; width:30px"></img>|<img src=result/items/eagle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/quarterstaff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/butterfly.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/diffusal_blade_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/cheese.png style="height:30px; width:30px"></img>|<img src=result/items/aegis.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/magic_stick.png style="height:30px; width:30px"></img>|<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/magic_wand.png style="height:30px; width:30px"></img>|<img src=result/items/magic_stick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tpscroll.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ghost.png style="height:30px; width:30px"></img>|<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sheepstick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shivas_guard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/clarity.png style="height:30px; width:30px"></img>|<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shadow_amulet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/flask.png style="height:30px; width:30px"></img>|<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shadow_amulet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/dust.png style="height:30px; width:30px"></img>|<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/magic_stick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/bottle.png style="height:30px; width:30px"></img>|<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ultimate_scepter.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/hand_of_midas.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_observer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ward_observer.png style="height:30px; width:30px"></img>|<img src=result/items/ward_dispenser.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/headdress.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/bracer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>|<img src=result/items/ward_observer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_dispenser.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/tango.png style="height:30px; width:30px"></img>|<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shadow_amulet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/courier.png style="height:30px; width:30px"></img>||
| <img src=result/items/tpscroll.png style="height:30px; width:30px"></img>|<img src=result/items/boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/travel_boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/magic_wand.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/orb_of_venom.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/travel_boots.png style="height:30px; width:30px"></img>|<img src=result/items/travel_boots_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gem.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/phase_boots.png style="height:30px; width:30px"></img>|<img src=result/items/power_treads.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/demon_edge.png style="height:30px; width:30px"></img>|<img src=result/items/maelstrom.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/javelin.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lesser_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/eagle.png style="height:30px; width:30px"></img>|<img src=result/items/talisman_of_evasion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/quarterstaff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/butterfly.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/diffusal_blade_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/skadi.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/reaver.png style="height:30px; width:30px"></img>|<img src=result/items/heavens_halberd.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/relic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/heart.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/vitality_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/relic.png style="height:30px; width:30px"></img>||
| <img src=result/items/hyperstone.png style="height:30px; width:30px"></img>|<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/chainmail.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ring_of_health.png style="height:30px; width:30px"></img>|<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/pers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shadow_amulet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/void_stone.png style="height:30px; width:30px"></img>|<img src=result/items/sobi_mask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mantle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mystic_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/mystic_staff.png style="height:30px; width:30px"></img>|<img src=result/items/soul_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/energy_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/void_stone.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/energy_booster.png style="height:30px; width:30px"></img>|<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_4.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/point_booster.png style="height:30px; width:30px"></img>|<img src=result/items/staff_of_wizardry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_observer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_regen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/vitality_booster.png style="height:30px; width:30px"></img>|<img src=result/items/relic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/reaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/power_treads.png style="height:30px; width:30px"></img>|<img src=result/items/phase_boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tpscroll.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/hand_of_midas.png style="height:30px; width:30px"></img>|<img src=result/items/necronomicon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gem.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ancient_janggo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/oblivion_staff.png style="height:30px; width:30px"></img>|<img src=result/items/sobi_mask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mantle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/pers.png style="height:30px; width:30px"></img>|<img src=result/items/ring_of_health.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ultimate_orb.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shadow_amulet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/poor_mans_shield.png style="height:30px; width:30px"></img>|<img src=result/items/wraith_band.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/boots_of_elves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/bracer.png style="height:30px; width:30px"></img>|<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gauntlets.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/wraith_band.png style="height:30px; width:30px"></img>|<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/poor_mans_shield.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/quarterstaff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/blades_of_attack.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/null_talisman.png style="height:30px; width:30px"></img>|<img src=result/items/mantle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sobi_mask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/oblivion_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/mekansm.png style="height:30px; width:30px"></img>|<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/glimmer_cape.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/energy_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ghost.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/vladmir.png style="height:30px; width:30px"></img>|<img src=result/items/ancient_janggo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_basilius.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lifesteal.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/flying_courier.png style="height:30px; width:30px"></img>||
| <img src=result/items/buckler.png style="height:30px; width:30px"></img>|<img src=result/items/cloak.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/headdress.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_regen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/hood_of_defiance.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ring_of_basilius.png style="height:30px; width:30px"></img>|<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/pipe.png style="height:30px; width:30px"></img>|<img src=result/items/hood_of_defiance.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lotus_orb.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/crimson_guard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cloak.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/urn_of_shadows.png style="height:30px; width:30px"></img>|<img src=result/items/bracer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/soul_ring.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/headdress.png style="height:30px; width:30px"></img>|<img src=result/items/cloak.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_regen.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/buckler.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_observer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/sheepstick.png style="height:30px; width:30px"></img>|<img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ethereal_blade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ghost.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shivas_guard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/orchid.png style="height:30px; width:30px"></img>|<img src=result/items/sphere.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sheepstick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/cyclone.png style="height:30px; width:30px"></img>|<img src=result/items/force_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sheepstick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ghost.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_5.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/force_staff.png style="height:30px; width:30px"></img>|<img src=result/items/mystic_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cyclone.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/glimmer_cape.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_dispenser.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/dagon.png style="height:30px; width:30px"></img>|<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_4.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mantle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/necronomicon.png style="height:30px; width:30px"></img>|<img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ultimate_scepter.png style="height:30px; width:30px"></img>|<img src=result/items/blink.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/bottle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tpscroll.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/travel_boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/refresher.png style="height:30px; width:30px"></img>|<img src=result/items/soul_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sheepstick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shivas_guard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/assault.png style="height:30px; width:30px"></img>|<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/aegis.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/heart.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/heavens_halberd.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/heart.png style="height:30px; width:30px"></img>|<img src=result/items/aegis.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/relic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/reaver.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/black_king_bar.png style="height:30px; width:30px"></img>|<img src=result/items/aegis.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/relic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/demon_edge.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/aegis.png style="height:30px; width:30px"></img>|<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/relic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/shivas_guard.png style="height:30px; width:30px"></img>|<img src=result/items/soul_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lotus_orb.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mystic_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sheepstick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/bloodstone.png style="height:30px; width:30px"></img>|<img src=result/items/mystic_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/force_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/soul_ring.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sheepstick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/sphere.png style="height:30px; width:30px"></img>|<img src=result/items/ethereal_blade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/orchid.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_5.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/vanguard.png style="height:30px; width:30px"></img>|<img src=result/items/crimson_guard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/vitality_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/blade_mail.png style="height:30px; width:30px"></img>|<img src=result/items/heavens_halberd.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lotus_orb.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/solar_crest.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/vitality_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/soul_booster.png style="height:30px; width:30px"></img>|<img src=result/items/energy_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mystic_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/hood_of_defiance.png style="height:30px; width:30px"></img>|<img src=result/items/pipe.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cloak.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/buckler.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lotus_orb.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/crimson_guard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/rapier.png style="height:30px; width:30px"></img>|<img src=result/items/aegis.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/relic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mjollnir.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/monkey_king_bar.png style="height:30px; width:30px"></img>|<img src=result/items/greater_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/skadi.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mjollnir.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/radiance.png style="height:30px; width:30px"></img>|<img src=result/items/relic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/heart.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/aegis.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/butterfly.png style="height:30px; width:30px"></img>|<img src=result/items/eagle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/talisman_of_evasion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/skadi.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/quarterstaff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/greater_crit.png style="height:30px; width:30px"></img>|<img src=result/items/lesser_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/monkey_king_bar.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/skadi.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/butterfly.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/basher.png style="height:30px; width:30px"></img>|<img src=result/items/abyssal_blade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/talisman_of_evasion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lesser_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/bfury.png style="height:30px; width:30px"></img>|<img src=result/items/greater_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lesser_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/monkey_king_bar.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/demon_edge.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/skadi.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/manta.png style="height:30px; width:30px"></img>|<img src=result/items/yasha.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sange_and_yasha.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/butterfly.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/monkey_king_bar.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/skadi.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/lesser_crit.png style="height:30px; width:30px"></img>|<img src=result/items/greater_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/demon_edge.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/wraith_band.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/armlet.png style="height:30px; width:30px"></img>|<img src=result/items/hyperstone.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/heavens_halberd.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sange.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/invis_sword.png style="height:30px; width:30px"></img>|<img src=result/items/silver_edge.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/maelstrom.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/sange_and_yasha.png style="height:30px; width:30px"></img>|<img src=result/items/yasha.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/manta.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/skadi.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/monkey_king_bar.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/talisman_of_evasion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/satanic.png style="height:30px; width:30px"></img>|<img src=result/items/helm_of_the_dominator.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mjollnir.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mask_of_madness.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/mjollnir.png style="height:30px; width:30px"></img>|<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/maelstrom.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/skadi.png style="height:30px; width:30px"></img>|<img src=result/items/butterfly.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/monkey_king_bar.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/eagle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/talisman_of_evasion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/greater_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/sange.png style="height:30px; width:30px"></img>|<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango_single.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/helm_of_the_dominator.png style="height:30px; width:30px"></img>|<img src=result/items/mask_of_madness.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lifesteal.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/satanic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lesser_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/maelstrom.png style="height:30px; width:30px"></img>|<img src=result/items/demon_edge.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gloves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/desolator.png style="height:30px; width:30px"></img>|<img src=result/items/maelstrom.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mjollnir.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/yasha.png style="height:30px; width:30px"></img>|<img src=result/items/wraith_band.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/manta.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sange_and_yasha.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lesser_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/mask_of_madness.png style="height:30px; width:30px"></img>|<img src=result/items/lifesteal.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_the_dominator.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/satanic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/diffusal_blade.png style="height:30px; width:30px"></img>|<img src=result/items/diffusal_blade_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lifesteal.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/quarterstaff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/relic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ethereal_blade.png style="height:30px; width:30px"></img>|<img src=result/items/sheepstick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sphere.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ghost.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_5.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gem.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/soul_ring.png style="height:30px; width:30px"></img>|<img src=result/items/ghost.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_observer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/urn_of_shadows.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/force_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/arcane_boots.png style="height:30px; width:30px"></img>|<img src=result/items/tranquil_boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/guardian_greaves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_dispenser.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/orb_of_venom.png style="height:30px; width:30px"></img>|<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ancient_janggo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/stout_shield.png style="height:30px; width:30px"></img>|<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/quelling_blade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gauntlets.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ancient_janggo.png style="height:30px; width:30px"></img>|<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dust.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango_single.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>|<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango_single.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>|<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>|<img src=result/items/energy_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>|<img src=result/items/necronomicon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/necronomicon_3.png style="height:30px; width:30px"></img>|<img src=result/items/necronomicon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/diffusal_blade_2.png style="height:30px; width:30px"></img>|<img src=result/items/diffusal_blade.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/talisman_of_evasion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/eagle.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/quarterstaff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/dagon_2.png style="height:30px; width:30px"></img>|<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_4.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/dagon_3.png style="height:30px; width:30px"></img>|<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_4.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/dagon_4.png style="height:30px; width:30px"></img>|<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/dagon_5.png style="height:30px; width:30px"></img>|<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_4.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sheepstick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/rod_of_atos.png style="height:30px; width:30px"></img>|<img src=result/items/dagon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_2.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_4.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/energy_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/dagon_3.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/abyssal_blade.png style="height:30px; width:30px"></img>|<img src=result/items/basher.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/greater_crit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/butterfly.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/satanic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/talisman_of_evasion.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/heavens_halberd.png style="height:30px; width:30px"></img>|<img src=result/items/solar_crest.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lotus_orb.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sange.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ring_of_aquila.png style="height:30px; width:30px"></img>|<img src=result/items/wraith_band.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/poor_mans_shield.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/slippers.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ring_of_protection.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/tranquil_boots.png style="height:30px; width:30px"></img>|<img src=result/items/arcane_boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/guardian_greaves.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/hood_of_defiance.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/shadow_amulet.png style="height:30px; width:30px"></img>|<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/clarity.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/enchanted_mango.png style="height:30px; width:30px"></img>|<img src=result/items/circlet.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/flask.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tango_single.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/ward_dispenser.png style="height:30px; width:30px"></img>|<img src=result/items/ward_observer.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_sentry.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cloak.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/travel_boots_2.png style="height:30px; width:30px"></img>|<img src=result/items/travel_boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/aegis.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/gem.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/lotus_orb.png style="height:30px; width:30px"></img>|<img src=result/items/solar_crest.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/heavens_halberd.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/pipe.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/necronomicon.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/solar_crest.png style="height:30px; width:30px"></img>|<img src=result/items/lotus_orb.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/heavens_halberd.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/medallion_of_courage.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ancient_janggo.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/guardian_greaves.png style="height:30px; width:30px"></img>|<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mekansm.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cloak.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/tranquil_boots.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/octarine_core.png style="height:30px; width:30px"></img>|<img src=result/items/soul_booster.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/refresher.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/shivas_guard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/sheepstick.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/cheese.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/tango_single.png style="height:30px; width:30px"></img>|<img src=result/items/helm_of_iron_will.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/crimson_guard.png style="height:30px; width:30px"></img>|<img src=result/items/vanguard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/lotus_orb.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/pipe.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/hood_of_defiance.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/solar_crest.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/moon_shard.png style="height:30px; width:30px"></img>|<img src=result/items/mjollnir.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/rapier.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/aegis.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/relic.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/silver_edge.png style="height:30px; width:30px"></img>|<img src=result/items/invis_sword.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/moon_shard.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mjollnir.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/aegis.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
| <img src=result/items/glimmer_cape.png style="height:30px; width:30px"></img>|<img src=result/items/veil_of_discord.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/ward_dispenser.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/smoke_of_deceit.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/force_staff.png style="height:30px; width:30px"></img>&nbsp;&nbsp;<img src=result/items/mekansm.png style="height:30px; width:30px"></img>&nbsp;&nbsp;|
